MONGO_URI=mongodb://localhost:27017/orderdb
JWT_SECRET=
JWT_REFRESH_SECRET=
PORT=5000
AWS_REGION=eu-north-1
AWS_SQS_QUEUE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQS_QUEUE_URL=
AWS_REGION=eu-north-1
SES_FROM_EMAIL=testgmail.com
FROM_EMAIL=TEST@example.com
TO_EMAIL=recipient@example.com
AWS_REGION=ap-south-1